# BanqueSOAP

./: README.md  SOAP2026-soapui-project.xml
ClientSOAP2026/: .classpath  .project  pom.xml
ClientSOAP2026/src/main/java/client/: ClientWS.java
ClientSOAP2026/src/main/java/tn/enicarthage/proxy/: BanqueServiceService.java  BanqueWS.java  Compte.java  Convert.java  ConvertResponse.java  GetCompte.java  GetCompteResponse.java  ListComptes.java  ListComptesResponse.java  ObjectFactory.java  package-info.java
SOAP2026/: .project  pom.xml
SOAP2026/src/main/java/: ServeurJWS.java
SOAP2026/src/main/java/model/: Compte.java
SOAP2026/src/main/java/service/: BanqueService.java
